/**
  Board.

  <p>
  description
  </p>

  @version
  @author
*/

class Board

types

values

instance variables
    private board: seq of map nat to [Piece];
    private numPiecesOnBoard: nat;
    private lakes: set of Coord;
operations

-- constructor for Board
public Board: () ==> Board
Board() == ();

-- consult operations
public getPieces() res : set of Piece == is not yet specified;

public getNumPieces() res : nat == 
    return numPiecesOnBoard
    ext rd numPiecesOnBoard
    post res = numPiecesOnBoard;

-- change operations
public addPiece(p : Piece, x: nat, y: nat) == is not yet specified;
public isFree(c : Coord) res : bool == is not yet specified;
private initLakes() == is not yet specified;


functions

end Board
