/**
  Coord.

  <p>
  description
  </p>

  @version
  @author
*/

class Coord

types

values

instance variables
    private x : nat;
    inv x >= 1 and x <= 10;

    private y : nat;
    --A inv a seguir nao funciona, porque?
    --inv y >= 1 and y <= 10;

operations

-- constructor for Coord
public Coord: nat * nat ==> Coord
Coord(x_, y_) == (
  x := x_;
  y := y_;
  return self
)
pre x_ in set {1,...,10} and y_ in set {1,...,10}
post x = x_ and y = y_;

public getX: () ==> nat
getX() == (
  return x;
)
post RESULT = x;

public getY: () ==> nat
getY() == (
  return y;
)
post RESULT = y;

public setPos: nat * nat ==> ()
setPos(x_, y_) == (
  x := x_;
  y := y_;
)
pre x_ in set {1,...,10} and y_ in set {1,...,10}
post x = x_ and y = y_;

functions

end Coord
