/**
  Piece.

  <p>
  description
  </p>

  @version
  @author
*/

class Piece

types
  public ColorPiece = <Blue> | <Red>;

values

instance variables
    -- 0: Flag, 1 to 10: check wikipedia, 11: mines
    private rank: nat;
    inv rank >= 0 and rank <= 11;
    
    private color: ColorPiece;

operations

-- constructor for Piece
public Piece: nat * ColorPiece ==> Piece
Piece(rank_, color_) == (
    rank := rank_;
    color := color_;
    return self
);

-- consult operations
public getRank: () ==> nat
getRank() == (return rank);

public getColor: () ==> ColorPiece
getColor() == (return color);

functions

end Piece
