/**
  Piece.

  <p>
  description
  </p>

  @version
  @author
*/

class Piece

types
  public ColorPiece = <Blue> | <Red>;

values

instance variables
    -- 0: Flag, 1 to 10: check wikipedia, 11: mines
    private rank: nat;
    inv rank >= 0 and rank <= 11;
    private position: [Coord] := nil;
    private color: ColorPiece;

operations

-- constructor for Piece
public Piece(rank_: nat) res: Piece == 
(
  rank := rank_;
  return self
);

-- consult operations
public getRank: () ==> nat
getRank() == (return rank);

public getColor: () ==> ColorPiece
getColor() == (return color);

public getPosition: () ==> Coord
getPosition() == return position;

-- change operations
public setPosition: Coord ==> Piece
public setPosition(c) == 
(
  position := c;
  return self
);

--public setPosition(c : Coord) == is not yet specified;

functions

end Piece
