/**
  Piece.

  <p>
  description
  </p>

  @version
  @author
*/

class Piece

types

values

instance variables
    -- 0: Flag, 1 to 10: check wikipedia, 11: mines
    private rank: nat;
    inv rank >= 0 and rank <= 11;
    private position: [Coord] := nil;
    private color: <Blue> | <Red>;

operations

-- constructor for Piece
public Piece(rank_: nat) res: Piece == (
  rank := rank_;
  return self
);

-- consult operations
public getRank() res : nat ==
  return rank
  ext rd rank
  post res = rank;

public getColor() res : nat ==
  return color
  ext rd color
  post res = color;


public getPosition() res : [Coord] ==
  return position
  ext rd position
  post res = position;

-- change operations
public setPosition(c : Coord) == is not yet specified;

functions

end Piece
