/**
  Stratego.

  <p>
  description
  </p>

  @version
  @author
*/

class Stratego

types
    public String = seq of char;
    public PieceConf :: name: String
                        rank: nat
                        quantity: real;   

values
    private SCOUT: nat = 2;

instance variables
    private defaultPieces: seq of PieceConf;
    inv len defaultPieces = 12;

    private playerOne: Player;
    private playerTwo: Player;
    private board: Board;
    private currentPlayer: Player;
    --inv currentPlayer = playerOne or currentPlayer = playerTwo;

    -- inv este plauer tem que ser o plauerone ou o player2
operations

-- constructor for Stratego
public Stratego() res: Stratego == (
    atomic (
        board := new Board();
        playerOne := new Player("P1", <Blue>);
        playerTwo := new Player("P2", <Red>);
        currentPlayer := playerOne;
        initPieceConfigurations();
        initGame();
    );
    return self;
);

-- consult operations
    
private initPieceConfigurations: () ==> ()
initPieceConfigurations() == (
    defaultPieces := [
        mk_PieceConf("FLAG",0,1), mk_PieceConf("SPY",1,1),
        mk_PieceConf("SCOUT",2,8), mk_PieceConf("MINER",3,5),
        mk_PieceConf("SERGEANT",4,4), mk_PieceConf("LIUTENANT",5,4),
        mk_PieceConf("CAPTAIN",6,4), mk_PieceConf("MAJOR",7,3),
        mk_PieceConf("COLONEL",8,2), mk_PieceConf("GENERAL",9,1),
        mk_PieceConf("MARSHAL",10,1), mk_PieceConf("BOMB",11,6)
    ];
);

public initGame: () ==> ()
initGame() == (
    givePiecesP1();
    givePiecesP2();
    placeInitialPieces();
);
  
public givePiecesP1: () ==> ()
givePiecesP1() == (
    buildPieces(<Blue>, playerOne);
);

public givePiecesP2: () ==> ()
givePiecesP2() == (
    buildPieces(<Red>, playerTwo);
);

private buildPieces: Piece`ColorPiece * Player ==> ()
buildPieces(color, player) == (
    for all pieceConf in set elems defaultPieces do (
        for all i in set {1,...,pieceConf.quantity} do (
            player.addPiece(new Piece(pieceConf.rank, color, pieceConf.name));
        );
    );
);
--pre color tem que ser <Blue> ou <Red>
--post ver que o jogador tem 40 pecas depois disto
    
public placeInitialPieces: () ==> ()
placeInitialPieces() == (
    board.placePiecesP1(playerOne.getPieces());
    board.placePiecesP2(playerTwo.getPieces()); 
);
    
    
public getPlayerOne: () ==> Player
getPlayerOne() == (
    return playerOne;    
)
post RESULT = playerOne;
    
public getPlayerTwo: () ==> Player
getPlayerTwo() == (
    return playerTwo;    
)
post RESULT = playerTwo;
 
public getCurrentPlayer: () ==> Player
getCurrentPlayer() == (
    return currentPlayer;    
)
post RESULT = currentPlayer 
    and (currentPlayer = playerOne or currentPlayer = playerTwo);

public getBoard: () ==> Board
getBoard() == (
    return board;
)
post RESULT = board;

public makeMove: Coord * Coord ==> bool
makeMove(srcPos, destPos) == (
    dcl srcPiece: Piece;
    dcl destPiece: Piece;
    
    if board.isPositionFree(srcPos) or board.isPositionLake(srcPos)
    then return false;
    
    srcPiece := board.getPieceAtPosition(srcPos);
    
    if srcPiece.getColor() <> currentPlayer.getColor()
    then return false
    elseif board.isPositionLake(destPos)
    then return false;
    
    if board.isPositionFree(destPos)
    then return checkMoveIsValid(srcPos, destPos, srcPiece);
    
    destPiece := board.getPieceAtPosition(destPos);
    
    if destPiece.getColor() = currentPlayer.getColor()
    then return false
    else return true; -- TODO temporary
    
    --makeBattle(srcPiece, destPiece);
    --return true;
);

public checkMoveIsValid: Coord * Coord * Piece ==> bool
checkMoveIsValid(srcPos, destPos, srcPiece) == (
    if srcPos.getX() <> destPos.getX() and srcPos.getY() <> destPos.getY()
    then return false;
    
    -- check middle positions
    if not middlePositionsAreFree(srcPos, destPos)
    then return false
    else return true; -- TODO temporary
);
    
public middlePositionsAreFree: Coord * Coord ==> bool
middlePositionsAreFree(srcPos, destPos) == (
    if srcPos.getY() > destPos.getY() --norte
    then (
        return false;
    )
    elseif srcPos.getY() < destPos.getY() --sul
    then (
        return false;
    )
    elseif srcPos.getX() > destPos.getX() --oeste
    then (
        return false;
    )
    elseif srcPos.getX() < destPos.getX() --este
    then (
        return false;  
    )
    else return true; -- TODO temporary
);

-- change operations
public updateTurn() == is not yet specified;
public isGameOver() == is not yet specified;



functions

end Stratego
