FormatVersion:2
CG_CHECKPREPOST:1
CG_RTI:0
CONTEXT:0
C_flag:0
DEF:pos
DEFAULTCPUCAPACITY:1000000
DEFAULTVCPUCAPACITY:<INFINITE>
DTC:1
EXPRESSION:
FVStatic:0
INDEX:1
INV:1
JCG_CHECKPREPOST:1
JCG_CONCUR:1
JCG_GENPREPOST:1
JCG_INTERFACES:
JCG_LONGS:0
JCG_NEEDBACKUP:1
JCG_PACKAGE:
JCG_SKEL:0
JCG_SMALLTYPES:0
JCG_TYPES:0
JCG_USEDIRNAME:0
JCG_VDMPREFIX:1
JITTERMODE:Early
LOGARGS:
MAXINSTR:1000
MAXTIME:1000
POST:1
PRE:1
PRIMARYALGORITHM:instruction_number_slice
PRINT_FORMAT:1
PRIORITY:0
PrettyPrint_RTI:1
RTERR_EXCEPTION:0
SEP:1
STEPSIZE:100
Seed_nondetstmt:-1
TASKSWITCH:0
TIMEFACTOR:1
VDMSLMOD:0
errlevel:0
j2v_stubsOnly:0
j2v_transforms:0
TextCodecName:West European (ISO 8859-15)
