class TestFunctions
	operations
		public AssertTrue : bool ==> ()
		AssertTrue(a) == return
		pre a;


		--Testar funçoes de Player
		public TestCreatePlayer : () ==> ()
		TestCreatePlayer() ==
		(
			dcl p1 : Player := new Player("player1", <Red>);
			AssertTrue(p1.getColor() = <Red>);
			AssertTrue(p1.getName() = "player1");
		);


		public TestInvPlayer : () ==> ()
		TestInvPlayer() ==
		(
			dcl p1 : Player := new Player("", <Red>);
			AssertTrue(p1.getColor() = <Red>);
			AssertTrue(p1.getName() = "");
		);



end TestFunctions