{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink15 \sqformat \styrsid4287903 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid4603033 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 Cabe\'e7alho 1 Car\'e1ter;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Cabe\'e7alho 3 Car\'e1ter;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext17 VDM;}{\*\cs18 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon17 \snext20 VDM_TC_TABLE;}}
{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid200124\rsid466952\rsid671627\rsid738928\rsid1126303\rsid1377271\rsid1391308\rsid1583003\rsid1728439\rsid1861160\rsid2193100\rsid2449219
\rsid2830865\rsid2903512\rsid2911504\rsid3106954\rsid3285325\rsid3762770\rsid3891360\rsid3935898\rsid3960834\rsid4281668\rsid4287903\rsid4603033\rsid5073430\rsid5192395\rsid5201012\rsid5722937\rsid5925853\rsid5984866\rsid6046624\rsid7157316\rsid7537813
\rsid7562352\rsid7633712\rsid7825017\rsid7945140\rsid8740502\rsid9064304\rsid9072797\rsid9114857\rsid9647250\rsid10246201\rsid10567279\rsid11078918\rsid11172515\rsid11348468\rsid11364667\rsid11557249\rsid11692999\rsid11866300\rsid12089261\rsid12595642
\rsid13780789\rsid14364433\rsid14820826\rsid15023802\rsid15158043\rsid15171322\rsid15339302\rsid15598498\rsid15620155\rsid15678327\rsid16006690\rsid16014267\rsid16458642\rsid16460017\rsid16599897\rsid16734490}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Classe FStack}{\author Jo\'e3o}{\operator Miguel Oliveira}{\creatim\yr2005\mo10\dy24\hr12\min16}{\revtim\yr2013\mo12\dy1\hr15}{\version38}{\edmins170}
{\nofpages5}{\nofwords1141}{\nofchars6166}{\*\company IFAD}{\nofcharsws7293}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template D:\\Programas\\The VDM++ Toolbox v6.8.6-Lite\\word\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\tx3150\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1126303 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 Classe }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid9064304 TestPlayer}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid1126303 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4287903 
\par Defini\'e7\'e3o em VDM++ da classe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid9064304 TestPlayer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid5722937 para testar a classe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid9064304 Player}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 .
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9064304 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid9064304\charrsid14820826 {\*\cs18\rtlch\af5\ltrch\f5 {\b class} {\i \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\bxe}}
\par  {\b operations}
\par   {\b public} {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65\bxe}} : {\b bool} ==> ()
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'61}) == {\b return}
\par   {\b pre} {\i \'61};
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'43\'72\'65\'61\'74\'65\'50\'6c\'61\'79\'65\'72}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'43\'72\'65\'61\'74\'65\'50\'6c\'61\'79\'65\'72\bxe}} : () ==> ()
\par   {\i \'54\'65\'73\'74\'43\'72\'65\'61\'74\'65\'50\'6c\'61\'79\'65\'72}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'3c\'52\'65\'64\'3e>);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'4e\'61\'6d\'65}() = "\'22\'50\'31\'22");
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'49\'6c\'6c\'65\'67\'61\'6c\'4e\'61\'6d\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'49\'6c\'6c\'65\'67\'61\'6c\'4e\'61\'6d\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'49\'6c\'6c\'65\'67\'61\'6c\'4e\'61\'6d\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'22", <\'3c\'52\'65\'64\'3e>);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'47\'65\'74\'4f\'70\'65\'72\'61\'74\'69\'6f\'6e\'73}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'47\'65\'74\'4f\'70\'65\'72\'61\'74\'69\'6f\'6e\'73\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'47\'65\'74\'4f\'70\'65\'72\'61\'74\'69\'6f\'6e\'73}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'4e\'61\'6d\'65}() = "\'22\'50\'31\'22");
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'3c\'52\'65\'64\'3e>);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() = []);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}() = []);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'53\'63\'6f\'72\'65}() = \'30);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'41\'64\'64\'50\'69\'65\'63\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'41\'64\'64\'50\'69\'65\'63\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'41\'64\'64\'50\'69\'65\'63\'65}() ==
\par   (
\par    {\b dcl} {\i \'70\'6c\'61\'79\'65\'72}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\b dcl} {\i \'70\'69\'65\'63\'65}: {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22");
\par 
\par    {\i \'70\'6c\'61\'79\'65\'72}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65});
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() <> []);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() = [] ^ [{\i \'70\'69\'65\'63\'65}]);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'41\'64\'64\'57\'72\'6f\'6e\'67\'43\'6f\'6c\'6f\'72\'50\'69\'65\'63\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'41\'64\'64\'57\'72\'6f\'6e\'67\'43\'6f\'6c\'6f\'72\'50\'69\'65\'63\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'41\'64\'64\'57\'72\'6f\'6e\'67\'43\'6f\'6c\'6f\'72\'50\'69\'65\'63\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"));
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'41\'64\'64\'53\'61\'6d\'65\'50\'69\'65\'63\'65\'54\'77\'69\'63\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'41\'64\'64\'53\'61\'6d\'65\'50\'69\'65\'63\'65\'54\'77\'69\'63\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'41\'64\'64\'53\'61\'6d\'65\'50\'69\'65\'63\'65\'54\'77\'69\'63\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\b dcl} {\i \'70\'69\'65\'63\'65}: {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22");
\par    {\i \'70}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65});
\par    {\i \'70}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65});
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'73\'65\'74\'50\'69\'65\'63\'65\'73}(
\par     [{\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22")
\par    ]);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() <> []);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b len} {\i \'70}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() = \'34\'30);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\'4e\'6f\'74\'45\'6e\'6f\'75\'67\'68\'50\'69\'65\'63\'65\'73}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\'4e\'6f\'74\'45\'6e\'6f\'75\'67\'68\'50\'69\'65\'63\'65\'73\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\'4e\'6f\'74\'45\'6e\'6f\'75\'67\'68\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'73\'65\'74\'50\'69\'65\'63\'65\'73}([{\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22")]);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\'4d\'69\'78\'65\'64\'43\'6f\'6c\'6f\'72\'73}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\'4d\'69\'78\'65\'64\'43\'6f\'6c\'6f\'72\'73\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\'4d\'69\'78\'65\'64\'43\'6f\'6c\'6f\'72\'73}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'73\'65\'74\'50\'69\'65\'63\'65\'73}(
\par     [{\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"),
\par     {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"), {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22")
\par    ]);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'50\'69\'65\'63\'65\'73}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'50\'69\'65\'63\'65\'73\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"));
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() <> []);
\par    {\i \'70}.{\i \'72\'65\'6d\'6f\'76\'65\'50\'69\'65\'63\'65\'73}();
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() = []);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'45\'6d\'70\'74\'79\'50\'69\'65\'63\'65\'73}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'45\'6d\'70\'74\'79\'50\'69\'65\'63\'65\'73\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'45\'6d\'70\'74\'79\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'72\'65\'6d\'6f\'76\'65\'50\'69\'65\'63\'65\'73}();
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'61\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65}({\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"));
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}() <> []);
\par    {\i \'70}.{\i \'72\'65\'6d\'6f\'76\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}();
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}() = []);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'45\'6d\'70\'74\'79\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'45\'6d\'70\'74\'79\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'45\'6d\'70\'74\'79\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'72\'65\'6d\'6f\'76\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}();
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'50\'6c\'61\'63\'65\'50\'69\'65\'63\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'50\'6c\'61\'63\'65\'50\'69\'65\'63\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'50\'6c\'61\'63\'65\'50\'69\'65\'63\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\b dcl} {\i \'70\'69\'65\'63\'65}: {\i \'50\'69\'65\'63\'65};
\par 
\par    {\i \'70}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"));
\par    {\i \'70\'69\'65\'63\'65} := {\i \'70}.{\i \'70\'6c\'61\'63\'65\'50\'69\'65\'63\'65}();
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'52\'61\'6e\'6b}() = \'31);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'4e\'61\'6d\'65}() = "\'22\'53\'50\'59\'22");
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'3c\'52\'65\'64\'3e>);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() = []);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'50\'6c\'61\'63\'65\'50\'69\'65\'63\'65\'45\'6d\'70\'74\'79}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'50\'6c\'61\'63\'65\'50\'69\'65\'63\'65\'45\'6d\'70\'74\'79\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'50\'6c\'61\'63\'65\'50\'69\'65\'63\'65\'45\'6d\'70\'74\'79}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\b dcl} {\i \'70\'69\'65\'63\'65}: {\i \'50\'69\'65\'63\'65} := {\i \'70}.{\i \'70\'6c\'61\'63\'65\'50\'69\'65\'63\'65}();
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\b dcl} {\i \'70\'69\'65\'63\'65}: {\i \'50\'69\'65\'63\'65};
\par 
\par    {\i \'70}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22"));
\par    {\i \'70\'69\'65\'63\'65} := {\i \'70}.{\i \'67\'65\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65}();
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'52\'61\'6e\'6b}() = \'31);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'4e\'61\'6d\'65}() = "\'22\'53\'50\'59\'22");
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'3c\'52\'65\'64\'3e>);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65\'45\'6d\'70\'74\'79}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65\'45\'6d\'70\'74\'79\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65\'45\'6d\'70\'74\'79}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\b dcl} {\i \'70\'69\'65\'63\'65}: {\i \'50\'69\'65\'63\'65} := {\i \'70}.{\i \'67\'65\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65}();
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'41\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'41\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'41\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65}() ==
\par   (
\par    {\b dcl} {\i \'70\'6c\'61\'79\'65\'72}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\b dcl} {\i \'70\'69\'65\'63\'65}: {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22");
\par 
\par    {\i \'70\'6c\'61\'79\'65\'72}.{\i \'61\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65});
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}() <> []);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73}() = [] ^ [{\i \'70\'69\'65\'63\'65}]);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'41\'64\'64\'57\'72\'6f\'6e\'67\'43\'6f\'6c\'6f\'72\'44\'65\'61\'64\'50\'69\'65\'63\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'41\'64\'64\'57\'72\'6f\'6e\'67\'43\'6f\'6c\'6f\'72\'44\'65\'61\'64\'50\'69\'65\'63\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'41\'64\'64\'57\'72\'6f\'6e\'67\'43\'6f\'6c\'6f\'72\'44\'65\'61\'64\'50\'69\'65\'63\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'61\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65}({\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'42\'6c\'75\'65\'3e>, "\'22\'53\'50\'59\'22"));
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'41\'64\'64\'53\'61\'6d\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'54\'77\'69\'63\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'41\'64\'64\'53\'61\'6d\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'54\'77\'69\'63\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'41\'64\'64\'53\'61\'6d\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'54\'77\'69\'63\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\b dcl} {\i \'70\'69\'65\'63\'65}: {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(\'31, <\'3c\'52\'65\'64\'3e>, "\'22\'53\'50\'59\'22");
\par    {\i \'70}.{\i \'61\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65});
\par    {\i \'70}.{\i \'61\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65});
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'49\'6e\'63\'53\'63\'6f\'72\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'49\'6e\'63\'53\'63\'6f\'72\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'49\'6e\'63\'53\'63\'6f\'72\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'53\'63\'6f\'72\'65}() = \'30);
\par    {\i \'70}.{\i \'69\'6e\'63\'53\'63\'6f\'72\'65}();
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'53\'63\'6f\'72\'65}() = \'31);
\par   );
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'52\'65\'73\'65\'74\'53\'63\'6f\'72\'65}{\xe {\v \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72\'5c\'3a\'54\'65\'73\'74\'52\'65\'73\'65\'74\'53\'63\'6f\'72\'65\bxe}}: () ==> ()
\par   {\i \'54\'65\'73\'74\'52\'65\'73\'65\'74\'53\'63\'6f\'72\'65}() ==
\par   (
\par    {\b dcl} {\i \'70}: {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'22\'50\'31\'22", <\'3c\'52\'65\'64\'3e>);
\par    {\i \'70}.{\i \'69\'6e\'63\'53\'63\'6f\'72\'65}();
\par    {\i \'70}.{\i \'72\'65\'73\'65\'74\'53\'63\'6f\'72\'65}();
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'53\'63\'6f\'72\'65}() = \'30);
\par   );}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287903 \shading2000 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9064304 {\*\cs18\rtlch\af5\ltrch\f5 {\b end} {\i \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2070\langnp2057\insrsid4287903 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4603033 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2070\langfe2070\langnp2070\insrsid4603033\charrsid11078918 Cobertura de testes
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4603033 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid4603033\charrsid11078918 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4603033 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9064304 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65 \cell  27 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'41\'64\'64\'50\'69\'65\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'49\'6e\'63\'53\'63\'6f\'72\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'50\'6c\'61\'63\'65\'50\'69\'65\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'52\'65\'73\'65\'74\'53\'63\'6f\'72\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'49\'6c\'6c\'65\'67\'61\'6c\'4e\'61\'6d\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'41\'64\'64\'44\'65\'61\'64\'50\'69\'65\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'43\'72\'65\'61\'74\'65\'50\'6c\'61\'79\'65\'72 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'47\'65\'74\'4f\'70\'65\'72\'61\'74\'69\'6f\'6e\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'4e\'65\'78\'74\'50\'69\'65\'63\'65\'45\'6d\'70\'74\'79 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'50\'6c\'61\'63\'65\'50\'69\'65\'63\'65\'45\'6d\'70\'74\'79 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'41\'64\'64\'53\'61\'6d\'65\'50\'69\'65\'63\'65\'54\'77\'69\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'45\'6d\'70\'74\'79\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'41\'64\'64\'57\'72\'6f\'6e\'67\'43\'6f\'6c\'6f\'72\'50\'69\'65\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\'4d\'69\'78\'65\'64\'43\'6f\'6c\'6f\'72\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'41\'64\'64\'53\'61\'6d\'65\'44\'65\'61\'64\'50\'69\'65\'63\'65\'54\'77\'69\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'52\'65\'6d\'6f\'76\'65\'45\'6d\'70\'74\'79\'44\'65\'61\'64\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'41\'64\'64\'57\'72\'6f\'6e\'67\'43\'6f\'6c\'6f\'72\'44\'65\'61\'64\'50\'69\'65\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'6c\'61\'79\'65\'72`\'54\'65\'73\'74\'53\'65\'74\'50\'69\'65\'63\'65\'73\'4e\'6f\'74\'45\'6e\'6f\'75\'67\'68\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 100% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4603033 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2070\langnp2057\insrsid4603033\charrsid4287903 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100cc8fccd5d00600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b08ce573af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb2244202be26b3e22441c7e037a2
c54aa9542b4688c4ae13a308dc0ec1c69930e7da744ac6d8bdb072dfa330472cb81c18d364209de3cc46c34e0ecb12c1973ca089738468cb859926ec7888ef0a
d7a1880bf8a1e596d49f5bbc70be88f632232a76d86a767df597d9650693c38a9a33998df2493dcff76aeddcbf0250b18debd57bb55e2df7a700683c8695a65c
749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea16e7b62f3f065e8152ffde16bedf0f208a065e8152bcbf85f7bc7a25f00cbc02a5f8da16be5e6a77bd
ba8157a09092f8700b5df26bd560b5da1c326574df0a6ffa5ebf5ec99caf51500d7975c929a62c16bb6a2d427758d2078004522448ec88e51c4fd118ea384094
8c12e25c21b3100a6f8e62c661b85429f54b55f82f3f9eba5211417b1869d6921730e15b43928fc3c709998b96fb31787535c8ebe73fbe7efed479f1e0d98b07
bfbc78f8f0c5839f534786d53e8a67bad5abefbff8fbf1a7ce5f4fbf7bf5e82b3b9eebf8df7ffaecb75fbfb40361a5eb10bcfcfac91fcf9ebcfce6f33f7f7864
81b71334d2e1431261ee5cc5c7ce0d16c1c254084ce67894bc9dc5304444b768c7338e622467b1f8ef89d0405f5d228a2cb80e3623782b0189b1012f2dee1884
0761b210c4e2f1721819c003c6688725d6285c967369611e2ee2997df264a1e36e2074649b3b40b191dfde620eda4a6c2e83101b34af53140b34c331168efc8d
1d626c59dd6d428cb81e9071c2389b0ae736713a885843322423a39ad646fb2482bc2c6d0421df466c0e6e391d466dabeee22313097705a216f2434c8d305e42
0b81229bcb218aa81ef02b48843692836532d6713d2e20d3334c99d39b60ce6d36d71258af96f4cb202ff6b41fd065642213410e6d3eaf20c67464971d06218a
e636ec80c4a18efd881f428922e73a1336f80133ef10f91df280e29de9be45b091ee37abc14d50569dd2ba40e42f8bc492cb4b9819f53b58d229c24a6a40f80d
3d8f48fc4671df9075ffbf957510d297df3eb6aceaac0a7a3b21d63b6a7f43c677e136c53b60c9849c7dedeea2457c1dc3edb2ddc0de4bf77be976fff7d2bdeb
7e7ef782bdd668906fb9554cb7ea6ae31eeddcb74f09a503b1a4f80a575b770e9d69d2874169a79e5a71fe1c370fe152dec93081819b2548d93809139f10110e
423487fd7dd9954e663c733de3ce9c71d8f6ab61ab6f89a78be8804dd2c7d572593e9aa6e2c191588f97fc7c1c1e35448aaed5d78f60b97bc576a61e955704a4
eddb90d0263349542d24eaab411924f5600e41b390502b7b272c9a16160de97e95aa2d16402dcf0a6c9d1cd870b55cdf03133082272a44f144e6294df52abb2a
99ef32d3bb82695400ec235615b0ce745372ddb93cb9bab4d44e90698384566e26091519d5c378882638ab4e397a121a6f9bebe63aa5063d190a351f94d69a46
bdf16f2c4e9b6bb0dbd4061aeb4a4163e7b8e5d6aa3e94cc18cd5bee141efbe1329a43ed70b9e54574066fcfc622496ff8d328cb3ce1a28b7898065c894eaa06
1111387128895aae5c7e9e061a2b0d51dcca151084334bae09b272d6c841d2cd24e3e9148f859e766d44463afd0a0a9f6a85f557657e7ab0b4640b48f7209c1c
3b23ba486e202831bf5e96019c100e6f7fca693427045e67e642b6aebf8dc694c9aefe3e51d5503a8ee83c445947d1c53c852b29cfe9a86f790cb46fd99a21a0
5a48b246389ac906ab07d5e8a679d74839ececba6f369291d34473dd330d55915dd3ae62c60cab36b011cbd335798dd52ac4a0697a874fa57b53729b2baddbd8
27e45d02029ec7cfd2754fd010346aebc90c6a92f1b60c4bcdce46cddeb15ae01ba89da44968aa5f5bb9dd885bde23acd3c1e0a93a3fd86d562d0c4d57fb4a15
6975f2a11f4db0d11d108f2ebc045e50c1552ae1e02141b0211aa83d492a1b708bdc15d9ad0157ce22212df75ec96f7b41c50f0aa586df2b7855af5468f8ed6a
a1edfbd572cf2f97ba9dca7d682c228cca7e7aead287575174999dbda8f1adf39768f5b6eddc984545a6ce558a8ab83a7f29578cf397f42cc519cae315d72120
3af76a957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6e
f4bcf6fd6c1b032b4fe5238b058457f1baf00f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100cc8fccd5d00600008d1a00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
00000000000000da0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b08e
f204a6eece01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}